MingitavSozlukMobile/MingitavSozlukMobile/Pages/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="MingitavSozlukMobile.Pages.DetailPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <Style TargetType="{x:Type xct:TabViewItem}" x:Key="DetailTabViewItemStyle">
            <Setter Property="FontFamily" Value="{DynamicResource PoppinsRegular }"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSizeRegular}"/>
            <Setter Property="TextColor" Value="{DynamicResource PrimaryGray}"/>
            <Setter Property="TextColorSelected" Value="{DynamicResource PrimaryBlue}"/>
            <Setter Property="ControlTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Label Grid.Row="0"
				               VerticalOptions="Center"
				               HorizontalOptions="Center"
                               FontFamily="{TemplateBinding FontFamily}"
				               Text="{TemplateBinding Text}"
                               FontSize="{TemplateBinding FontSize}"/>
                            <BoxView BackgroundColor="#444444"
                                 CornerRadius="4"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="EndAndExpand"
                                 HeightRequest="2"
                                 Margin="0,0,0,1"
                                 IsVisible="{TemplateBinding IsSelected}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <!--Main Container-->
        <Grid BackgroundColor="{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Back Button--> 
            <Button x:Name="BackButton"
                    Grid.Row="0"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Margin="0,20,0,0"
                    Clicked="BackButton_Clicked"
                    Style="{StaticResource TransparentButtonStyle}"
                    TextColor="{AppThemeBinding Light={StaticResource PrimaryGray}, Dark={StaticResource TextDark}}"
                    Text="{StaticResource FontAwesomeBackIcon}"
                    FontSize="{StaticResource FontSizeXLarge}"
                    />

            <!--Word Container-->
            <StackLayout Grid.Row="1" >

                <!--Word-->
                <Label x:Name="wordLabel"
                       HorizontalOptions="Center"
                       FontSize="{StaticResource FontSizeXXLarge}"
                       FontAttributes="Bold"
                       TextColor="{AppThemeBinding Light={StaticResource PrimaryBlack}, Dark={StaticResource TextDark}}"
                       Margin="0,30,0,0"/>

                <!--Buttons Container-->
                <StackLayout Orientation="Horizontal" 
                                HorizontalOptions="Center"
                                    Margin="0,0,0,10">

                    <!--Copy Button-->
                    <Button Style="{StaticResource WordCardButton}" 
                                x:Name="copyButton" 
                                Text="{StaticResource FontAwesomeCopyIcon}"
                                BackgroundColor="{StaticResource PrimaryRed}"
                                Clicked="copyButton_Clicked"/>

                    <!--Listen Button-->
                    <Button Style="{StaticResource WordCardButton}" 
                                x:Name="listenButton" 
                                Text="{StaticResource FontAwesomeSoundIcon}"
                                BackgroundColor="{StaticResource PrimaryRed}"
                                Clicked="listenButton_Clicked"/>

                    <Grid>
                        <!--Save Button-->
                        <Button Style="{StaticResource SaveButtonStyle}"
                                x:Name="saveButton" 
                                Text="{StaticResource FontAwesomeBookmarkIcon}"
                                BackgroundColor="{StaticResource PrimaryRed}"
                                Clicked="saveButton_Clicked"/>
                        <!--Remove Button-->
                        <Button Style="{StaticResource WordCardButton}"
                                x:Name="removeButton" 
                                Text="{StaticResource FontAwesomeBookmarkIcon}"
                                BackgroundColor="{StaticResource PrimaryRed}"
                                Clicked="saveButton_Clicked"
                                IsVisible="False"/>
                    </Grid>

                    <!--Share Button-->
                    <Button Style="{StaticResource WordCardButton}" 
                                x:Name="shareButton" 
                                Text="{StaticResource FontAwesomeShareIcon}"
                                BackgroundColor="{StaticResource PrimaryRed}"
                                Clicked="shareButton_Clicked"/>

                </StackLayout>

                <!--Pancake-->
                <xct:TabView VerticalOptions="StartAndExpand"
                             BackgroundColor="{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}"
                             xct:ShadowEffect.Color="Black"
                             xct:ShadowEffect.Radius="30">
                    <xct:TabViewItem Style="{StaticResource DetailTabViewItemStyle}"
                        Text="Kelime Anlamı"
                        BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryWhite}, Dark={StaticResource PrimaryGray}}"
                        TextColor="{AppThemeBinding Light={StaticResource PrimaryBlack}, Dark={StaticResource TextDark}}">
                        <Grid>
                            <Label x:Name="meaningLabel"
                                   HorizontalOptions="Start"
                                   LineHeight="1.3"
                                   FontAttributes="Italic"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   TextColor="{AppThemeBinding Light={StaticResource PrimaryBlack}, Dark={StaticResource SubTitleTextDark}}"
                                   Padding="30"
                                   VerticalOptions="Start"/>
                        </Grid>
                    </xct:TabViewItem>
                    <xct:TabViewItem Style="{StaticResource DetailTabViewItemStyle}"
                                    Text="Örnek Kullanımlar"
                                    BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryWhite}, Dark={StaticResource PrimaryGray}}"
                                    TextColorSelected="{AppThemeBinding Light={StaticResource PrimaryBlack}, Dark={StaticResource TextDark}}"
                                    TextColor="{AppThemeBinding Light={StaticResource PrimaryBlack}, Dark={StaticResource TextDark}}">
                        <ListView x:Name="ornekListView"
                              HasUnevenRows="true"
                              ItemsSource="{Binding .}"
                                  IsTabStop="False">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <Grid>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0"
                                                    Style="{StaticResource TransparentButtonStyle}"
                                                    Text="{StaticResource FontAwesomeBulletIcon}"
                                                    FontSize="12"
                                                    TextColor="{StaticResource PrimaryRed}"
                                                    HorizontalOptions="Center"
                                                    Margin="10,0,5,0"/>
                                                <Grid Grid.Column="1" Padding="0,10">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Label Text="{Binding OrnekBaslik}"
                                                            TextColor="{AppThemeBinding Light={StaticResource PrimaryBlack}, Dark={StaticResource TextDark}}"
                                                           FontSize="{StaticResource FontSizeRegular}"
                                                           FontAttributes="Bold"/>  
                                                    <Label Grid.Row="1" Text="{Binding OrnekIcerik}"
                                                    TextColor="{AppThemeBinding Light={StaticResource PrimaryBlack}, Dark={StaticResource SubTitleTextDark}}"
                                                   FontSize="{StaticResource FontSizeSmall}"
                                                   FontAttributes="Italic"/>
                                                </Grid>
                                                
                                            </Grid>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </xct:TabViewItem>
                </xct:TabView>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>